# file: /etc/event.d/uwsgi_example
description "uWSGI server for mike.tig.as"

# EXAMPLE NOTE:
# This file lives on my server as /etc/init/uwsgi_miketigas.conf
# which allows starting/killing/restarting the uwsgi instance by:
#   sudo service start uwsgi_miketigas
#   sudo service stop uwsgi_miketigas
#   sudo service restart uwsgi_miketigas

# Make this run on every standard runlevel
start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /usr/bin/uwsgi \
--uid 33 \
--home /home/mtigas/mt2/ \
--socket /var/run/mt2.sock \
--logto /var/log/mt2.log \
--chmod-socket \
--master \
--processes 2 \ # You will want to tune this...
--harakiri 30 \ # ...and this for your own sites/servers.
--wsgi-file /home/mtigas/mt2/wsgi.py

# See wsgi.py in the repository for the actual Python WSGI script.
