	# This is the really important bit
	upstream miketigas {
		ip_hash;
		server unix:/var/run/mt2.sock;
	}
	server {
		listen 80;
		server_name mike.tig.as;
		gzip on;
		
		# =========== Redirects ============
		# This section is abridged, for example purposes, and does not
		# accurately reflect the state of my actual URLs.
		rewrite ^/200([5-9])/(.*)$ /blog/200$1/$2 permanent;
		if ($http_user_agent !~* (FeedBurner|GoogleBot)) {
			rewrite ^/feeds/blog/$ http://feeds.feedburner.com/mtigas permanent;
		}
		
		# =========== Actual server config ============
		root /home/mtigas/mt2/;
		allow all;
		location / {
			uwsgi_pass  miketigas;
			include	 uwsgi_params;
		}
		location /static/ {
			alias /home/mtigas/mt2/static/;
			allow all;
			autoindex on;
		}
		location /admin_media/ {
			alias /home/mtigas/mt2/third_party/django/contrib/admin/media/;
			allow all;
			autoindex on;
		}
		
		# There's probably a better way of bypassing the uWSGI proxying
		# for this whole set of files, other than individually marking them.
		location /robots.txt {
				alias /home/mtigas/mt2/static/robots.txt;
				allow all;
		}
		location /favicon.ico {
				alias /home/mtigas/mt2/static/favicon.ico;
				allow all;
		}
		location /favicon.png {
				alias /home/mtigas/mt2/static/favicon.png;
				allow all;
		}
		location /crossdomain.xml {
				alias /home/mtigas/mt2/static/crossdomain.xml;
				allow all;
		}
		location /site_media/ {
				alias /home/mtigas/mt2/static/;
				allow all;
		}
	}
